G3HQX0
G3HKG9
G3I8R9
P48975
G3I0W1
G3IG05
G3I5A4
G3GTT2
A4URF0
A0A061HUH1
G3HCX8
A0A061IFE2
A0A061I7X9
G3HR95
G3GYY6
G3H0L9
G3I4W7
G3HAY9
G3INC5
Q9EPP7
G3H0E4
G3HNJ3
G3IDM2
P62629
P09445
G3HQM6
Q91Z81
G3HAI3
G3I4H6
G3H3E4
P48538
G3H7B3
G3I3Y6
P17244
G3HLK3
G3IHE5
G3HK00
P19378
P46633
G3HC84
G3H3P
G3HDS3
G3HDU3
G3H7S9
Q06BU8
G3ICD3
G3HTA2
G3I278
G3HG25
G3I1H5
G3H6V7
G3HQY6
G3HKV9
G3H8V5
G3HDQ2
G3HRK9
G3IBH0
G3GTT2
G3IH63
G3I3U5
G3IF52
G3HBD3
P14851
Q9JKY1
P50310
G3GZW8
G3I6T1
G3HNQ5
G3H8V4
G3HWJ2
G3I664
G3IIE7
G3GWR8
G3HC31
G3H3Q1
G3IBF4
A0A3L7HS03
G3I1Y9
G3IA12
G3H7Z2
G3GUU5
G3HNV4
P68362
P68365
G3I3N5
P48670
